.button 
  display: inline-block
  padding: 12px 41px
  font-size: 14px
  line-height: 1.2
  font-weight: 500
  text-transform: uppercase
  color: $color-gray
  border: 2px solid $color-gray-light
  outline: none
  background-color: #fff
  cursor: pointer
  transition: .3s
  &--blue 
    color: $color-blue
    border-color: $color-blue
  &--green
    color: $color-green
    border-color: $color-green
  &--crame
    color: $color-crame
    border-color: $color-crame

// HOVER BUTTON EFFECTS

.button.button--hover-blue:hover 
  background-color: $color-blue
  border-color: transparent
  color: #fff
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3)

.button.button--hover-red:hover 
  background-color: $color-red
  border-color: transparent
  color: #fff
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3)

.button.button--hover-green:hover 
  background-color: $color-green
  border-color: transparent
  color: #fff
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3)

.button.button--hover-black:hover 
  background-color: $color-black
  border-color: transparent
  color: #fff
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3)

.button.button--hover-gray:hover 
  background-color: $color-gray
  border-color: transparent
  color: #fff
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3)

.button.button--hover-crame:hover 
  background-color: $color-crame
  border-color: transparent
  color: #fff
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3)

.button.button--hover-gray-light:hover 
  background-color: $color-gray-light
  border-color: transparent
  color: #000
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3)


