.footer 
  padding: 60px 0px 20px
  background-color: #231F20
  color: #fff
  +media-sm 
    padding: 30px 0px 20px

.footer__row 
  position: relative
  display: flex
  justify-content: space-between
  padding-left: 95px
  +media-1400 
    padding-left: 0
  +media-md 
    flex-wrap: wrap

.footer__logo-block
  position: absolute
  left: -257px
  bottom: -10px
  height: 343px
  width: 260px
  +media-1400 
    position: static
    margin-right: 30px
  +media-lg 
    margin-right: 20px
  +media-md 
    height: 300px
  +media-sm 
    width: 100%
    margin-right: 0
    margin-bottom: 10px
    text-align: center

.footer__logo
  position: absolute
  top: 0
  left: 0
  width: 127px
  .logo 
    width: 100%
  +media-1400
    position: static
    margin-bottom: 130px
  +media-md
    margin-bottom: 10px
  +media-sm
   margin-left: auto 
   margin-right: auto
  a
    +media-sm 
      margin: 0 auto

.footer__widget
  position: absolute
  bottom: 0
  left: 0
  +media-1400
    position: static

.footer__left 
  width: 540px
  +media-1400
    margin-right: 20px
  +media-lg 
    width: 350px
  +media-md
    width: 410px
    margin-right: 0
    margin-bottom: 20px
  +media-sm 
    width: 100%
    margin-bottom: 30px
    text-align: center

.footer__diclaimer
  margin-bottom: 10px
  font-weight: 500

.footer__text 
  width: 445px
  margin: 0
  font-size: 14px
  font-weight: 500
  color: $color-gray
  margin-bottom: 35px
  +media-lg 
    width: auto
  +media-md 
    margin-bottom: 10px

.footer__companies 
  margin-bottom: 53px
  +media-md 
    margin-bottom: 10px

.footer__companies-link
  display: inline-block
  vertical-align: middle
  margin-right: 62px
  +media-lg 
    margin-right: 20px

.footer__form-title
  font-weight: 500
  font-size: 20px
  color: $color-gray-light
  margin-bottom: 7px

.footer__form-text
  width: 350px
  padding: 10px 14px
  margin-right: 28px
  border: 2px solid $color-gray-light
  background-color: #fff
  border-radius: 4px
  color: $color-black
  font-size: 14px
  +media-1400
    margin-bottom: 10px
  +media-md 
    width: 230px
    margin-right: 15px
  +media-sm 
    width: 100%
    max-width: 400px

.footer__form-btn.button
  border-color: #fff
  color: #fff
  background-color: transparent




.footer__right
  width: 350px
  +media-md 
    width: auto
  +media-sm 
    width: 100%

.footer__news 
  text-transform: uppercase
  font-weight: 500
  margin-bottom: 30px
  +media-md 
    margin-bottom: 15px
  +media-sm 
    text-align: center

.footer__news-item
  position: relative
  display: inline-block
  font-size: 14px
  font-weight: 500
  margin-bottom: 18px
  padding-right: 16px
  color: #fff
  &::after 
    content: ''
    position: absolute
    top: 50%
    right: 0
    transform: translate(0, -50%)
    width: 7px
    height: 13px
    background: url('../img/footer-link-arrow.png') no-repeat center
    font-size: contain
  +media-md 
    margin-bottom: 13px

.footer__rss 
  display: block

.footer__bottom 
  margin-top: 30px
  text-align: center
  font-size: 12px
  color: $color-gray
  +media-sm 
    margin-top: 5px

@media (max-width: 1670px)
  .footer__logo-block
    left: -120px


