.header 
  background-color: #fff
  +media-sm 
    position: fixed
    z-index: 100
    top: 0
    left: 0
    right: 0
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1)
  +media-sm 
    padding-bottom: 10px

.header-row 
  position: relative
  min-height: 110px
  display: flex
  align-items: center
  justify-content: space-between
  +media-lg 
    min-height: 100px
  +media-md
    min-height: 90px

.header__left 
  width: 760px
  +media-1400
    width: 780px
    display: flex
    justify-content: space-between
    align-items: center

.header__right
  position: relative
  display: flex
  justify-content: space-between
  align-items: center
  width: 350px
  +media-1400
    width: 250px

.header__search
  width: 127px
  +media-sm 
    width: 150px
    margin-right: 10px

.header__language 
  +media-lg 
    margin-right: 10px
    order: -1
  +media-sm 
    position: absolute
    top: 46px
    left: 64px
 
.header__logo
  position: absolute
  top: 50% 
  left: -240px
  transform: translateY(-50%)  
  +media-1400
    position: static
    transform: translateY(0%)  
  +media-md 
    margin-right: 30px
    
.logo 
  display: block
  width: 110px
  +media-lg
    width: 100px
  img 
    width: 100%

.header__nav 
  +media-lg
    padding-right: 25px
  +media-sm 
    display: none
    position: absolute
    top: 100px
    left: 0 
    right: 0
    padding-right: 0
    background-color: $color-green
    &.active 
      display: block
      
.search 
  position: relative

.search__text 
  display: inline-block
  vertical-align: middle
  width: 105px
  font-size: 14px 
  line-height: 1.2
  color: $color-gray
  border: none
  padding: 2px 5px
  &:focus 
    outline-color: $color-blue
  +media-1400
    width: 100px
  +media-sm
    width: 125px
    border: 2px solid $color-green
    border-radius: 5px
    font-size: 15px
    font-size: 15px
    padding: 5px 10px
 
.search__submit 
  display: inline-block
  vertical-align: middle
  margin-bottom: 2px
  width: 14px
  height: 14px
  border: none
  background-color: #fff
  background: url('../img/search.svg') no-repeat center 
  background-size: contain
  cursor: pointer
  +media-sm 
    width: 20px
    height: 20px



.language 
  cursor: pointer

.language__name 
  position: relative
  padding-left: 23px
  font-size: 14px 
  line-height: 1.2
  font-weight: 500
  text-transform: uppercase
  color: $color-black
  &:before 
    content: ''
    position: absolute
    top: 1.2px
    left: 0
    width: 16px 
    height: 11px
    background-color: transparent
  &--uk
    &:before
      background-image: url('../img/flag-uk.svg')

.social-fb 
  display: inline-block
  vertical-align: middle
  width: 18px 
  height: 18px
  margin-bottom: 3px
  background-image: url('../img/social-fb.svg')
  background-size: cover
  +media-sm 
    display: none

.header__nav-btn
  display: none
  +media-sm 
    display: block
  

.nav-btn 
  display: flex
  flex-direction: column
  justify-content: space-between
  padding: 8px 5px
  width: 40px
  height: 40px
  // border: 2px solid $color-black
  cursor: pointer
  transition: .3s
  span 
    display: block
    height: 2px 
    width: 100%
    background-color: $color-black
    transition: .3s
    &:nth-child(2)
      transform: scale(1)
.nav-btn.active 
  span
    &:nth-child(1)
      transform: translateY(11px) rotate(45deg)
    &:nth-child(2)
      transform: scale(0)
    &:nth-child(3)
      transform: translateY(-11px) rotate(-45deg)
  

@media (max-width: 1670px)
  .header__logo
    left: -120px

