.introduce 
  margin-bottom: 67px
  +media-md 
    margin-bottom: 30px
  +media-sm
    margin-bottom: 10px
    padding-top: 80px

.introduce__slider-item
  position: relative

.introduce__slider-img
  width: 100%
  +media-xs 
    width: auto 
    height: 227px

.introduce__slider-description
  position: absolute 
  z-index: 1
  bottom: 83px
  left: 0
  right: 0
  text-align: center
  padding: 0px 15px
  font-weight: 500
  +media-lg
    bottom: 70px
  +media-md
    bottom: 35px
  +media-xs 
    bottom: 25px

.idintroduce__slider-title
  max-width: 920px
  margin: 0 auto
  margin-bottom: 18px
  font-size: 36px 
  line-height: 1.2
  color: #fff
  +media-md 
    max-width: 770px
    font-size: 30px
    margin-bottom: 10px
  +media-sm 
    max-width: 600px
    font-size: 23px
  +media-xs 
    font-size: 17px
    margin-bottom: 5px

.idintroduce__slider-text
  max-width: 730px
  margin: 0 auto
  color: $color-gray-light
  +media-md 
    font-size: 15px
  +media-sm
    max-width: 600px
    font-size: 14px
  +media-xs 
    font-size: 13px
    line-height: 1.2