.nav__list
  list-style: none 
  padding: 0
  margin: 0
  +media-sm  
    padding: 10px 0
    box-shadow: 0 5px 5px -5px #000

.nav__item 
  display: inline-block
  margin-right: 25px
  &:last-child 
    margin-right: 0
  +media-lg
    margin-right: 15px
  +media-sm 
    display: block
    text-align: center
    margin-right: 0px
    border-bottom: 1px solid $color-gray-light
    &:last-child 
      border-bottom: none

.nav__link 
  display: block
  padding: 5px 0px
  font-size: 14px
  line-height: 1.2
  font-weight: 500
  text-transform: uppercase
  color: $color-gray
  transition: .2s
  &:hover 
    color: $color-black
  +media-lg
    font-size: 13px
  +media-sm 
    font-size: 15px
    padding: 10px 0px
    color: $color-black

  
