.useful-links 
  margin-bottom: 100px
  +media-md 
    margin-bottom: 70px
   
h2.useful-links__title
  text-align: center 
  margin-bottom: 35px
  +media-lg
    margin-bottom: 25px

.useful-links__row
  padding: 37px 0
  border: 2px solid $color-green
  +media-lg
    padding: 20px 0
  +media-sm
    padding: 0 0

.useful-links__container 
  max-width: 1450px
  padding: 0 15px 
  margin: 0 auto 


.useful-links__link 
  display: inline-block
  text-align: center
  padding: 0 40px
  img 
    display: block
    margin: 0 auto


.useful-links__slider 
  .slick-list 
    margin-left: -40px
    +media-sm 
      margin-left: -10px




