* 
  box-sizing: border-box

body 
  min-width: 375px
  font-family: "FiraSans", "Arial", sans-serif
  font-size: 16px
  line-height: 1.5
  color: $color-black
  font-weight: 400

a 
  text-decoration: none

h2 
  font-size: 36px
  line-height: 1.5
  font-weight: 500
  color: $color-black
  padding: 0 
  margin: 0
  +media-sm 
    font-size: 33px
.container
  // outline: 1px solid $color-red
  max-width: 1140px
  margin: 0 auto
  padding: 0 15px
  +media-lg
    max-width: 960px
  +media-md
    max-width: 720px
  +media-sm
    // max-width: 430px
    width: auto
  +media-xs
    width: auto
