@font-face 
	font-family: 'FiraSans'
	src: url('../fonts/FiraSans.eot')
	src: url('../fonts/FiraSans.eot?#iefix') format('embedded-opentype'),
	url('../fonts/FiraSans.woff') format('woff'),
	url('../fonts/FiraSans.ttf') format('truetype')
	font-weight: 400
	font-style: normal

@font-face 
	font-family: 'FiraSans'
	src: url('../fonts/FiraSansMedium.eot')
	src: url('../fonts/FiraSansMedium.eot?#iefix') format('embedded-opentype'),
	url('../fonts/FiraSansMedium.woff') format('woff'),
	url('../fonts/FiraSansMedium.ttf') format('truetype')
	font-weight: 500
	font-style: normal