.about__title 
  margin: 0
  font-size: 22px
  font-weight: 500
  margin-bottom: 60px
  +media-md 
    margin-bottom: 20px
  +media-sm 
    text-align: justify

.about__text 
  margin: 0
  font-weight: 500
  margin-bottom: 20px
  +media-md 
    text-align: justify

.about__text-link 
  color: $color-red

.about__logo
  margin-top: 36px
  margin-bottom: 54px
  +media-md 
    margin-top: 30px
    margin-bottom: 40px
    text-align: center
  +media-sm 
    img 
      width: 200px


// -------------------decor-------------------

.about 
  position: relative
  .decor-1 
    bottom: 200px
    left: -290px
  .decor-2
    top: 70px
    right: -280px
  .decor-3
    bottom: 70px
    right: -290px