.contact 
  position: relative
  margin-top: 100px
  margin-bottom: 142px
  +media-md
    margin-top: 40px
    margin-bottom: 100px
  +media-sm
    margin-top: 140px
    margin-bottom: 50px
.contact__row 
  display: flex
  justify-content: space-between
  +media-sm 
    display: block

.contact__left 
  width: 540px
  +media-lg 
    margin-right: 20px
  +media-sm
    width: auto 
    margin-right: 0
    margin-bottom: 30px

.contact__title
  font-size: 36px 
  font-weight: 500
  margin-bottom: 30px
  +media-sm
    font-size: 33px  
    margin-bottom: 20px

.contact__email,
.contact__address 
  position: relative
  padding-left: 35px
  margin-bottom: 25px
  font-weight: 500
  &::before
    content: ''
    position: absolute
    top: 50%
    left: 0
    transform: translate(0, -50%)
    width: 20px
    height: 20px
    background-position: center 
    background-repeat: no-repeat
  +media-sm
    margin-bottom: 15px

.contact__address 
  margin-bottom: 40px
  +media-sm
    margin-bottom: 20px

.contact__email
  &::before 
    background-image: url('../img/contact/contact-email.svg')

.contact__address 
  &::before 
    background-image: url('../img/contact/contact-location.svg')

.contact__map
  width: 692px
  margin-left: -152px
  img 
    width: 100%
  +media-1400
    width: auto 
    margin-left: 0

// -----------------------------right---------------------------

.contact__right 
  width: 445px
  +media-sm
    width: auto 

.contact__form-title 
  font-size: 22px
  font-weight: 500
  margin-bottom: 66px
  margin-top: 10px
  +media-1400 
    margin-bottom: 15px

.contact__form-text 
  font-size: 14px
  font-weight: 500
  color: $color-gray
  margin-bottom: 7px

.contact__form-name,
.contact__form-email,
.contact__form-message
  width: 100%
  padding: 10px 15px
  margin-bottom: 16px
  border: 2px solid $color-gray-light
  border-radius: 4px

.contact__form-message 
  height: 120px
  margin-bottom: 22px

.contact__form-submit 
  button
    padding: 12px 63px
    border: none
    color: #fff
    background-color: $color-red
  


  // -------------------decor-------------------

.contact 
  .decor-1
    top: 90px 
    left: -360px
  .decor-2
    top: -30px 
    right: -310px
  .decor-3
    bottom: -65px 
    right: -215px