// -------------------decor-------------------

.index-page
  position: relative
  .decor-1 
    bottom: 1740px
    left: 130px
  .decor-2
    bottom: 1270px
    left: 80px

  .decor-3
    top: 920px
    right: 100px
  .decor-4
    bottom: 890px
    right: 90px
  .decor-5
    bottom: 780px
    right: 160px