.who-we 
  margin-bottom: 40px

.who-we__title 
  margin: 0
  font-size: 22px
  font-weight: 500
  margin-bottom: 64px
  +media-md 
    margin-bottom: 20px
  +media-sm 
    text-align: justify

.who-we__row 
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.who-we__item 
  width: 351px
  margin-bottom: 60px
  +media-lg 
    width: 100%
    margin-bottom: 40px

.who-we__item-text
  margin-bottom: 15px

.who-we__item-img
  float: right
  width: 120px
  height: 113px
  margin-right: -26px

.who-we__item-title 
  margin-bottom: 26px
  font-weight: 500

.who-we__social-link
  display: inline-block
  vertical-align: middle
  width: 16px 
  height: 16px
  margin-right: 40px
  background-position: center
  background-repeat: no-repeat
  &--fb
    width: 7px
    height: 15px
    background-image: url('../img/who-we/social-fb.svg')
  &--tw
    width: 16px
    height: 13px
    background-image: url('../img/who-we/social-tw.svg')
  &--ins
    width: 17px
    height: 17px
    background-image: url('../img/who-we/social-ins.svg')



// -------------------decor-------------------

.who-we 
  position: relative
  .decor-1 
    bottom: 340px
    left: -290px
  .decor-2
    top: 110px
    right: -270px
  .decor-3
    bottom: 210px
    right: -290px